node n1 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {887.0 106.0}
    labelcoords {887.0 138.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname s2
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {883.0 478.0}
    labelcoords {883.0 510.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {557.0 261.0}
    labelcoords {557.0 293.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname c2
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {223.0 90.0}
    labelcoords {223.0 122.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {215.0 465.0}
    labelcoords {215.0 497.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n4 n3}
    bandwidth 0
}

link l2 {
    nodes {n5 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

link l4 {
    nodes {n3 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

