node n1 {
    type router
    model host
    network-config {
	hostname s1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {923.3333333333334 134.0}
    labelcoords {923.3333333333334 166.0}
    interface-peer {eth0 n3}
}

node n4 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {789.0 279.0}
    labelcoords {789.0 311.0}
    interface-peer {eth0 n5}
    interface-peer {eth2 n6}
    interface-peer {eth1 n3}
}

node n5 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {705.0 156.0}
    labelcoords {705.0 188.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {689.0 349.0}
    labelcoords {689.0 381.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {605.0 272.0}
    labelcoords {605.0 304.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {494.0 152.0}
    labelcoords {494.0 184.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
    interface-peer {eth4 n14}
}

node n9 {
    type router
    model router
    network-config {
	hostname O7
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {515.0 362.0}
    labelcoords {515.0 394.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    interface-peer {eth3 n12}
    interface-peer {eth4 n17}
}

node n10 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {393.0 263.0}
    labelcoords {393.0 295.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    interface-peer {eth3 n13}
}

node n11 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth4
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {277.0 165.0}
    labelcoords {277.0 197.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n8}
    interface-peer {eth2 n10}
    interface-peer {eth3 n23}
    interface-peer {eth4 n2}
}

node n12 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {279.0 376.0}
    labelcoords {279.0 408.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n9}
}

node n13 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {183.0 278.0}
    labelcoords {183.0 310.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n10}
    interface-peer {eth2 n12}
    interface-peer {eth3 n20}
}

node n16 {
    type router
    model PC
    network-config {
	hostname C5
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {503.0 34.0}
    labelcoords {503.0 66.0}
    interface-peer {eth0 n14}
}

node n3 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {913.6666666666666 281.6666666666667}
    labelcoords {913.6666666666666 305.6666666666667}
    interface-peer {e0 n4}
    interface-peer {e1 n1}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {492.0 96.0}
    labelcoords {492.0 120.0}
    interface-peer {e0 n8}
    interface-peer {e2 n16}
}

node n17 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {506.0 417.0}
    labelcoords {506.0 441.0}
    interface-peer {e1 n18}
    interface-peer {e2 n9}
}

node n18 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {432.3333333333333 502.6666666666667}
    labelcoords {436.3333333333333 560.0}
    interface-peer {eth0 n17}
}

node n20 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {113.0 206.0}
    labelcoords {113.0 230.0}
    interface-peer {e0 n21}
    interface-peer {e1 n13}
}

node n21 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {56.0 345.0}
    labelcoords {58.666666666666664 410.3333333333333}
    interface-peer {eth0 n20}
}

node n23 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {208.0 103.0}
    labelcoords {208.0 127.0}
    interface-peer {e0 n11}
    interface-peer {e1 n24}
    interface-peer {e2 n25}
}

node n24 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {159.0 41.0}
    labelcoords {159.0 73.0}
    interface-peer {eth0 n23}
}

node n25 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {89.0 132.0}
    labelcoords {89.0 164.0}
    interface-peer {eth0 n23}
}

node n2 {
    type router
    model host
    network-config {
	hostname s2
	!
	interface eth0
	 ip address 10.0.21.10/24
	 ipv6 address 2001:21::10/64
	!
    }
    canvas c1
    iconcoords {339.0 28.0}
    labelcoords {339.0 60.0}
    interface-peer {eth0 n11}
}

link l3 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n5}
    bandwidth 0
}

link l8 {
    nodes {n8 n5}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l11 {
    nodes {n10 n9}
    bandwidth 0
}

link l12 {
    nodes {n9 n6}
    bandwidth 0
}

link l13 {
    nodes {n9 n7}
    bandwidth 0
}

link l14 {
    nodes {n13 n11}
    bandwidth 0
}

link l15 {
    nodes {n11 n8}
    bandwidth 0
}

link l16 {
    nodes {n11 n10}
    bandwidth 0
}

link l17 {
    nodes {n10 n13}
    bandwidth 0
}

link l18 {
    nodes {n13 n12}
    bandwidth 0
}

link l19 {
    nodes {n12 n9}
    bandwidth 0
}

link l1 {
    nodes {n4 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l20 {
    nodes {n8 n14}
    bandwidth 0
}

link l22 {
    nodes {n14 n16}
    bandwidth 0
}

link l24 {
    nodes {n18 n17}
    bandwidth 0
}

link l25 {
    nodes {n17 n9}
    bandwidth 0
}

link l26 {
    nodes {n21 n20}
    bandwidth 0
}

link l27 {
    nodes {n13 n20}
    bandwidth 0
}

link l29 {
    nodes {n23 n11}
    bandwidth 0
}

link l30 {
    nodes {n23 n24}
    bandwidth 0
}

link l31 {
    nodes {n23 n25}
    bandwidth 0
}

link l4 {
    nodes {n2 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}